<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Sample eBook</dc:title>
    <dc:creator opf:role="aut" opf:file-as="John Doe">John Doe</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cc07aff7-0799-452a-abf2-b047b9840927</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">cc07aff7-0799-452a-abf2-b047b9840927</dc:identifier>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="main.html" id="html" media-type="application/xhtml+xml"/>
    <item href="ch2.html" id="ch2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
    <itemref idref="ch2"/>
  </spine>
  <guide>
    </guide>
</package>
